{
  "version": "1.0",
  "kind": "theme",
  "name": "Bad Type",
  "author": "builtin",
  "theme": {
    "--bg-base": "#12345",
    "--bg-surface": "#161b22",
    "--bg-elevated": "#1c2330",
    "--bg-hover": "#232c3a",
    "--bg-active": "#2b3647",
    "--text-primary": "#e6edf3",
    "--text-secondary": "#aeb9c6",
    "--text-muted": "#8b949e",
    "--border": "#2a3340",
    "--border-bright": "#3a4658",
    "--accent": "rgb(300, 0, 0)",
    "--critical": 16711680,
    "--high": "#ff9e40",
    "--medium": "#e3b341",
    "--low": "#6cb6ff",
    "--success": "#3fb950"
  }
}
